name: echo-service
version: 0.1.0.0
id: echo-service-0.1.0.0-Cb4cOm8PIQx5UTeEunrLTD
key: echo-service-0.1.0.0-Cb4cOm8PIQx5UTeEunrLTD
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/echo-service#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: 7ea8fc7dac89fcaf64150f478d0c2ca1
trusted: False
import-dirs: /home/ekkya/CS7NS1-Individual-task/.stack-work/install/x86_64-linux/lts-9.13/8.0.2/lib/x86_64-linux-ghc-8.0.2/echo-service-0.1.0.0-Cb4cOm8PIQx5UTeEunrLTD
library-dirs: /home/ekkya/CS7NS1-Individual-task/.stack-work/install/x86_64-linux/lts-9.13/8.0.2/lib/x86_64-linux-ghc-8.0.2/echo-service-0.1.0.0-Cb4cOm8PIQx5UTeEunrLTD
dynamic-library-dirs: /home/ekkya/CS7NS1-Individual-task/.stack-work/install/x86_64-linux/lts-9.13/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/ekkya/CS7NS1-Individual-task/.stack-work/install/x86_64-linux/lts-9.13/8.0.2/share/x86_64-linux-ghc-8.0.2/echo-service-0.1.0.0
hs-libraries: HSecho-service-0.1.0.0-Cb4cOm8PIQx5UTeEunrLTD
depends:
    aeson-1.1.2.0-7ssY6fy1GxZGXxTPcOtf2k base-4.9.1.0
    servant-server-0.11.0.1-86C524hrioMCtu8I9vCcs2
    wai-3.2.1.1-GYhAFGd1F2uKjCUZVPyC2C
    warp-3.2.13-FhWulh599WH9bUCGJnpWGc
haddock-interfaces: /home/ekkya/CS7NS1-Individual-task/.stack-work/install/x86_64-linux/lts-9.13/8.0.2/doc/echo-service-0.1.0.0/echo-service.haddock
haddock-html: /home/ekkya/CS7NS1-Individual-task/.stack-work/install/x86_64-linux/lts-9.13/8.0.2/doc/echo-service-0.1.0.0
